<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillem Boada</title>
    <link rel="icon" href="media/brain-favicon.png" type="image/x-icon">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        p {
            margin-bottom: 25px;
        }
        .background {
            background-image: url('media/neurons-wallpaper.jpg');
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            color: white;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Makes the image circular */
            margin-bottom: 20px;
            border: 4px solid white; /* Optional: adds a white border around the image */
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none; /* Remove underline from links */
        }
        .social-links img {
            width: 30px; /* Set a fixed width */
            height: 30px; /* Set a fixed height */
            object-fit: contain; /* Ensures the icon fits well without distorting */
        }
        button {
            background-color: #2F5C95; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 5px 16px; /* Add some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Make the button inline-block */
            font-size: 16px; /* Increase font size */
            margin: 2px 1px; /* Add some margin */
            margin-bottom: 25px;
            cursor: pointer; /* Add a pointer cursor on hover */
            border-radius: 12px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        button:hover {
            background-color: #2a5388; /* Darker green on hover */
        }
    </style>
    <script src="button.js"></script>
</head>
<body>
    <div class="background">
        <div class="content">
            <img src="media/boada-pic.jpg" alt="Profile Picture" class="profile-pic">
            <h1>Guillem Boada</h1>
            <p id="description">🥁🥁🥁...</p>
            <button id="changeTextButton">Show!</button>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/guillemboada" target="_blank">
                    <img src="media/linkedin-icon.svg" alt="LinkedIn">
                </a>
                <a href="https://github.com/guillemboada" target="_blank">
                    <img src="media/github-icon.svg" alt="GitHub">
                </a>
                <a href="mailto:public@guillemboada.com" target="_blank">
                    <img src="media/email-icon.svg" alt="Email">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
